# Standalone Celery worker – no frontend, no FastAPI
# Run this on your local machine / VPS to bypass cloud IP restrictions
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend:/app

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY worker/  ./worker/

# Default: worker only
CMD ["celery", "-A", "worker.celery_app", "worker", \
     "-l", "info", "-Q", "ingestion,maintenance,default", \
     "--concurrency=2", "--without-gossip", "--without-mingle"]
